<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".Dashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_back"
            app:tint="?attr/backgroundColor"
            android:layout_gravity="left"
            android:layout_margin="10dp"

            />

        <TextView
            android:id="@+id/textView14"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="?attr/backgroundColor"
            android:fontFamily="@font/inria_sans_bold"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/langnavigatorstyle"
        android:elevation="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/source_lang_flag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/united_states" />

        <ImageView
            android:id="@+id/target_lang_flag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="1dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/icons8_azerbaijan_48" />

        <ImageView
            android:id="@+id/changelanPos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/exchange"
            app:tint="?attr/icon" />

        <TextView
            android:id="@+id/targetlanguage"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="55dp"
            android:background="@drawable/strokeremove"
            android:ems="10"


            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Urdu"
            android:textSize="21dp"
            app:fontFamily="@font/inria_sans_bold" />

        <TextView
            android:id="@+id/sourcelanguage"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/strokeremove"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="English"
            android:textSize="21dp"
            app:fontFamily="@font/inria_sans_bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/history_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_margin="15dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/history"
        app:tint="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"

    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/textbox_border"
                    android:elevation="8dp"
                    android:paddingLeft="5sp"
                    android:paddingTop="5sp"
                    android:paddingRight="5sp"
                    android:paddingBottom="5sp">


                    <ImageView
                        android:id="@+id/usertxtCopy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_below="@+id/translatedtextbox"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/usertextListen"
                        app:srcCompat="@drawable/ic_copy"
                        app:tint="?attr/icon" />

                    <ImageView
                        android:id="@+id/usertextListen"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/translatedtextbox"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="1dp"
                        app:srcCompat="@drawable/ic_voice"
                        app:tint="?attr/icon"
                        tools:ignore="NotSibling" />

                    <EditText

                        android:id="@+id/translatedtextbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="@string/enter_text_to_translate"
                        android:background="?attr/cardForegroundColor"
                        android:backgroundTint="?attr/cardForegroundColor"
                        android:gravity="start"
                        android:hint="@string/enter_text_to_translate"
                        android:inputType="textMultiLine"
                        android:maxHeight="450dp"
                        android:maxLines="4"
                        android:padding="10dp"
                        android:textColor="?attr/textFillColor"
                        android:textSize="20sp"
                        app:tint="@color/light_blue_purple" />
                </RelativeLayout>

                <Button
                    android:id="@+id/translatetextbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/roundcorner"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/translate_btn"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/textbox_border"
                    android:elevation="8dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/translatedtxtCopy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_below="@+id/translatedTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/translatedttxtListen"
                        app:srcCompat="@drawable/ic_copy"
                        app:tint="?attr/icon" />

                    <ImageView
                        android:id="@+id/translatedttxtListen"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/translatedTextView"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="1dp"
                        app:srcCompat="@drawable/ic_voice"
                        app:tint="?attr/icon"
                        tools:ignore="NotSibling" />

                    <EditText
                        android:id="@+id/translatedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/cardForegroundColor"
                        android:backgroundTint="?attr/cardForegroundColor"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:maxHeight="450dp"
                        android:maxLines="4"
                        android:padding="10dp"
                        android:textColor="?attr/textFillColor"
                        android:textSize="20sp"
                        app:tint="@color/light_blue_purple" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_margin="10dp"
        >


        <ImageView
            android:id="@+id/showCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_camera"
            app:tint="?attr/colorPrimary"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_mic"
            app:tint="?attr/colorPrimary" />


    </LinearLayout>

</LinearLayout>

    <!--            android:layout_toRightOf="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_centerVertical="true"-->
