<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Picture_Text_Activity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:layout_weight="2"

        >

        <SurfaceView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <ImageView
        android:id="@+id/capturebtn"
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_shutter"
        app:tint="@color/light_blue_purple" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView" />


</LinearLayout>